# PictureGallery

./: PictureGallery.sln
PictureGallery/: PictureGallery.csproj  Program.cs  Startup.cs  app.db  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json  mono_crash.11a6748113.2.json  mono_crash.11a6748113.3.json
PictureGallery/Controllers/: HomeController.cs  PictureController.cs
PictureGallery/Data/: ApplicationDbContext.cs
PictureGallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201106185610_InitialMigration.Designer.cs  20201106185610_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PictureGallery/Models/: ErrorViewModel.cs  Picture.cs
PictureGallery/Properties/: launchSettings.json
PictureGallery/Views/: _ViewImports.cshtml
PictureGallery/Views/Picture/: Create.cshtml  List.cshtml
PictureGallery/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PictureGallery/wwwroot/css/: style.css
